# meteorites

./: .gitignore
TestTask.Api/: Program.cs  TestTask.csproj  TestTask.sln  appsettings.json
TestTask.Api/Api/: MeteoriteController.cs
TestTask.Api/Core/: FilterValueRequestValidator.cs
TestTask.Api/Core/DataAccess/: IMeteoriteRepository.cs
TestTask.Api/Core/Models/Entities/: Coordinates.cs  FallType.cs  Geolocation.cs  Meteorite.cs  NameType.cs
TestTask.Api/Core/Models/Queries/: FilterValueRequest.cs  MeteoriteResponse.cs  MeteoriteSummaryResponse.cs
TestTask.Api/Core/Services/: IMeteoriteService.cs  IMeteoriteSyncService.cs  MeteoriteSyncJob.cs
TestTask.Api/Infrastructure/: AppDbContext.cs  MeteoriteConfiguration.cs  PollyPolicies.cs
TestTask.Api/Infrastructure/Options/: CacheOptions.cs  ExternalApiOptions.cs  QuartzOptions.cs
TestTask.Api/Infrastructure/Repositories/: MeteoriteRepositoryAdapter.cs
TestTask.Api/Infrastructure/Services/: MeteoriteService.cs  MeteoriteSyncService.cs
TestTask.Api/Migrations/: 20251103095239_Initial.Designer.cs  20251103095239_Initial.cs  AppDbContextModelSnapshot.cs
TestTask.Api/Properties/: launchSettings.json
TestTask.ClientApp/: README.md  eslint.config.js  index.html  package.json  vite.config.ts
TestTask.ClientApp/src/: App.css  App.tsx
TestTask.ClientApp/src/components/: NotificationProvider.tsx
TestTask.ClientApp/src/http/: http.ts
TestTask.ClientApp/src/views/: MeteoritesFilterForm.tsx  MeteoritesTablePanel.tsx  index.ts
